<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENGGUNAAN FUNGSI COUNT & COUNT IF</title>
  <style> 
   body {
      font-family: sans-serif;
      background-color: #f8fafc;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #334155;
    }
    h1 {
      font-size: 80px;
      color: #334155;
    }
    .dua {
        font-size: 25px;
        text-align: justify;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 25px;
    }
    .article {
      width: 68%; /* Mengubah lebar untuk memberi ruang lebih pada sidebar */
      padding: 40px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .sidebar {
      width: 25%; /* Mengatur lebar sidebar */
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .article-title {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .article-content {
      margin-bottom: 20px;
    }
    .sidebar-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .sidebar-item {
      margin-bottom: 10px;
    }
    .sidebar-item-title {
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s;
    }
    .sidebar-item-title:hover {
      color: #1e3a8a;
    }
    .sidebar-item-content {
      margin-top: 5px;
    }
    .article-image {
      width: 70%; /* Memastikan gambar mengisi lebar artikel */
      height: auto;
      
    }
    

/* Navbar */
.navbar {
    background-color: #004d40;
    color: white;
    padding: 8px 0px; /* Reduced padding */
}

.cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.logo {
    font-size: 25px;
    color: white;
}
/* Dropdown Submenu */
.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004d40;
    list-style: none;
    padding: 10px 0;
}

.submenu li {
    width: 200px;
}

.submenu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

.submenu li a:hover {
    background-color: #00897b;
}


footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 0.5rem 0; /* Mengurangi padding untuk membuatnya lebih kecil */
  font-size: 0.85rem; /* Mengurangi ukuran font */
  margin-top: 20px; /* Menambahkan margin agar ada sedikit ruang antara footer dan konten utama */
  
}

.tiga {
  color: #ffffff;
  font-size: 20px;
}

  </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="cont">
            <div class="logo">
                <p class="logo">Jago Office</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="#">Tutorial</a>
                <ul class="submenu">
                    <li><a href="msword.html">MS Word</a></li>
                    <li><a href="msexcel.html">MS Excel</a></li>
                    <li><a href="mspp.html">MS PowerPoint</a></li>
                    <li><a href="msaccess.html">MS Access</a></li>
                </ul>
            </li>
            <li><a href="aboutUs.html">About Us</a></li>
            </ul>           
            </div>
        </div>
    </nav>
</header>
<div class="container">
  <div class="article">
    <h1 class="article-title">Belajar Microsoft Excel: Penggunaan Fungsi COUNT dan COUNT IF</h1>
    
    <img src="pict2.png" alt="Word" class="article-image">
    <div class="article-content">
      <p class="dua"></p>
      
      <p>Fungsi COUNT</p>
      <p class="dua">Fungsi COUNT digunakan untuk menghitung jumlah sel yang berisi angka dalam suatu rentang. COUNT digunakan ketika ingin mengetahui total data numerik tanpa memperhatikan nilai spesifiknya.</p>
      <p class="dua">1.	Pilih sel tempat yang akan menampilkan penggunaan fungsi count.</p>
      <p class="dua">2.	Ketik rumus =COUNT( lalu pilih rentang sel yang berisi data yang ingin dihitung, misalnya Q9:Q2O</p>
      <p class="dua">3.	Lengkapi rumus dengan menutup kurung dan tekan Enter. Contoh lengkapnya =COUNT(Q9:Q2O).</p>
      <img src="image/e12.png" alt="Excel" class="article-image">
      <p class="dua">4.	Hasil penggunaan fungsi count</p>
      <img src="image/e13.png" alt="Excel" class="article-image">
      
      <br> <br> <br>

      <p>Fungsi COUNT IF</p>
      <p class="dua">Fungsi COUNT IF Digunakan untuk menghitung jumlah sel yang memenuhi suatu kriteria tertentu dalam suatu rentang.</p>
      <p class="dua">Dalam tutorial ini, Anda akan mempelajari cara menggunakan kedua fungsi ini dengan mudah. Langkah-langkah yang disajikan akan membantu Anda memahami penerapannya.</p>
      <p class="dua">1.	Pilih sel tempat yang akan menampilkan nilai dari penggunaan fungsi countif</p>
      <p class="dua">2.	Ketik rumus =COUNTIF( lalu pilih rentang sel yang berisi data yang ingin dihitung dan kriteria, misalnya data yang akan dihitung pada rentang nilai D8:D19 dan memiliki kriteria laki laki "L"</p>
      <p class="dua">3.	Lengkapi rumus dengan menutup kurung dan tekan Enter. Contoh lengkapnya =COUNTIF(D8:D19,"L")</p>
      <img src="image/e14.png" alt="Excel" class="article-image">
      <p class="dua">4. Hasil penggunaan fungsi COUNT IF</p>
      <img src="image/e15.png" alt="Excel" class="article-image">
      <br> <br> <br>
       
  </div>
  </div>
  <div class="sidebar">
    <h2 class="sidebar-title">Artikel Terkait</h2>
    <div class="sidebar-item">
        <a href="tme4.html" class="sidebar-item-title">Belajar Microsoft Excel: Penggunaan Fungsi Absolut
        </a>
        </div>
    <div class="sidebar-item">
        <a href="tme5.html" class="sidebar-item-title">Belajar Microsoft Excel: Cara Membuat Grafik
        </a>
    </div>
</div>
</div>
<footer>
  <p class="tiga"> &copy; 2024 The Mavericks. All rights reserved.</p>
</footer>
</body>
</html>